 2 <shape xmlns:android="http://schemas.android.com/apk/res/android"
 3     android:shape="rectangle" >
 4 
 5 <!--     <gradient
 6         android:angle="45"
 7         android:endColor="#CCCCCC"
 8         android:startColor="#CCCCCC" /> -->
 9 
10     <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
     <!-- ÉèÖÃÔ²½Ç¾ØÐÎ -->
     <corners android:radius="3dp" />
 
     <stroke
         android:width="5px"
         android:color="#1199EF" />
 
    <solid android:color="#CCCCCC" />

 </shape>